<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style>
body {
  font: 15px arial, sans-serif;
  background-color: #d9d9d9;
  padding-top: 15px;
  padding-bottom: 15px;
}

#bodybox {
  margin: auto;
  max-width: 550px;
  font: 15px arial, sans-serif;
  background-color: white;
  border-style: solid;
  border-width: 1px;
  padding-top: 20px;
  padding-bottom: 25px;
  padding-right: 25px;
  padding-left: 25px;
  box-shadow: 5px 5px 5px grey;
  border-radius: 15px;
}

#chatborder {
  border-style: solid;
  background-color: #f6f9f6;
  border-width: 3px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 15px;
  padding-right: 20px;
  padding-left: 15px;
  border-radius: 15px;
}

.chatlog {
   font: 15px arial, sans-serif;
}

#chatbox {
  font: 17px arial, sans-serif;
  height: 22px;
  width: 100%;
}

h1 {
  margin: auto;
}

pre {
  background-color: #f0f0f0;
  margin-left: 20px;
}

.user{
    border:2px solid gray;
    border-radius: 6px;
    width:450px;
    height:25px;
}

.btt{
    border:2px solid gray;
    height:30px;
    width:70px;
    border-radius: 6px;
}
</style>
<script type="text/javascript">
      function Validated()
      {
          var nm=document.getElementById('name').value;
var pw=document.getElementById('pass').value;

if(nm=='adil' || nm=='Adil')
{
   if(pw=='adil' || pw=='Adil')
   {
       windows.redirect("myChatui.html");
       
   }
   else
   {
       alert("Password not correct");
   }
    
}
else
   {
       alert("English not correct");
   } 
      }
      
  </script>
    </head>
    <body>
        <div class="container">
            <div class="row">
               
                    <input type="text" placeholder="Username" name="name" id="name"/>
                    <input type="password" placeholder="Password" name="pass" id="pass"/>
                    <input type="button" value="Proceed" onclick="Validated()"/>
               
            </div>
            
            <div class="row">
            
                 <div id='bodybox'>
                <center>  
                    <form method="get" action="chatbot.html">
                    <input type="text" name="user" class="user" id="user" placeholder="Enter Username for Chat"/>
                    <input type="submit" class="btt" value="Go Chat"/>
                    </form>
                </center>
              <div>
            <form method="post" action="Fbauth.jsp">
                <input type="submit" value="Fb Authentication"/>
            </form>
        </div>
        </div>
            </div>
            
        </div>
    </body>
</html>
